{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "lxy-portfolio",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_WORKERS_KV",
      "id": "next_cache_workers_kv"
    }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_CACHE_D1",
      "database_id": "ca8b275e-a7a8-4874-99e9-b754d6fb8264",
      "database_name": "next_cache_d1"
    }
  ]
}
