{
    "cSpell.words": [
        "andyliuhaowen",
        "corepack",
        "Moodboard",
        "rockylinux",
        "Scroller",
        "semibold",
        "usehooks",
        "vercel",
        "webp"
    ]
}